<!DOCTYPE html>
<html>
<head>
    <title>Roni Saha's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .header {
            background: linear-gradient(to right, #3498db, #e74c3c);
            color: #fff;
            text-align: center;
            padding: 10px;
            display: flex;
        }
        .profile {
            text-align: start;
            padding: 10px;
            margin: 20px;
        }
        .profile img {
            width: 200px;
            height: 200px;
            border-radius: 60%;
            border: 3px solid ;
        }
        
        .name {
            font-size: 24px;
            margin-top: 10px;
        }
        .contact-info {
            font-style: sans-serif;
            color: white;
            font-size: 20px;
            text-align: start;
            padding-left: 25px;

        }
        .container {
            background-color: #fff;
            margin: 15px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: orange;
        }
        .section {
            margin-bottom: 15px;
        }
        .section-title {
            font-size: 18px;
            margin-bottom: 3px;
            color: black;
            font-weight: bold;
        }
        .section-content {
            background-color: #f7f7f7;
            padding: 5px;
            border-radius: 5px;
            font-size: 15px;
        }
        .section-content a {
            color: blue
        }
        .skills-content{
            font-size: 18px;
            font-weight: bold;
        }
        .skills-content p {
            display: inline-block;
            background-color: #0078D4;
            color: #fff;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">      
        <div class="profile">
            <img src="Roni_img.jpg" alt="Profile Picture">     
        </div>
        <div class="contact-info">
            <h1>Name - Roni Saha</h1>
            <h3>Email - ronitsaha836@gmail.com</h3>
            <h3>Contact number - 9128528958</h3>
            <h3>Address - Khushkibagh,Purnea,Bihar</h3>
        </div>
    </div>
    <div class="container">
        <h2>EDUCATION</h2>
        <div class="section">
            <div class="section-title">Master of Computer Applications (MCA)</div>
            <div class="section-content">
                <p>GLA University, Mathura<br>2023 - 2025</p>
            </div>
        </div>
        <div class="section">
            <div class="section-title">Bachelor of Commerce (B.Com)</div>
            <div class="section-content">
                <p>Purnea College<br>2020 - 2023</p>
            </div>
        </div>
        <div class="section">
            <div class="section-title">Senior Secondary (XII), Science</div>
            <div class="section-content">
                <p>Indian Public School (CBSE board)<br>Year of completion: 2020</p>
            </div>
        </div>
        <h2>WORK EXPERIENCE</h2>
        <div class="section">
            <div class="section-title">Teaching</div>
            <div class="section-content">
                <p>Private Tutor, Purnea<br>Sep 2020 - Present (3 yrs )</p>
            </div>
        </div>
        <h2>PROJECTS</h2>
        <div class="section">
            <div class="section-title">1. Result Management System</div>
            <div class="section-content">
                <p><a href="https://github.com/roni836/Result-Management-System-">GitHub Link</a></p>
                <p>Description: Result Management System is a project used by schools to update and view results in a very easy manner. It contains multiple data and calculates percentage, CGPA, status (pass or fail).</p>
            </div>
        </div>
        <div class="section">
            <div class="section-title">2. Book Shop</div>
            <div class="section-content">
                <p><a href="https://github.com/roni836/Bookshop">GitHub Link</a></p>
                <p>Description: A complete e-commerce webpage for selling books with user authentication, book listing, searching function, shopping cart, order management, and admin panel with all security measures, made with PHP, MySQLi, and Bootstrap.</p>
            </div>
        </div>
        <div class="section">
            <div class="section-title">3. Ecommerce website Bookchor</div>
            <div class="section-content">
                <p><a href="http://roni.pythonanywhere.com">Live Link</a> | <a href="https://github.com/roni836/Bookchor.com-complete-website">GitHub Link</a></p>
                <p>Description: A complete e-commerce website with user authentication, book listing, searching function, and various security features made with Django and Bootstrap.</p>
            </div>
        </div>
        <h2>SKILLS</h2>
        <div class="skills">
            <div class="skills-content">
                <p>Python</p>
                <p>Django</p> 
                <p>CSS</p> 
                <p>HTML</p>  
                <p>Bootstrap</p> 
                <p>PHP</p> 
                <p>SQLite</p>
            </div>
        </div>
    </div>
</body>
</html>
